[RUNCASECONFIG]
runmode = 0
;runmode=0 run specified cases，runmode=1 run all cases
;Create Test Data : case_id = [101,201,202,301,302] [101,401,402,501,502] [101,601,602]
;All Cases : case_id = []
;login case : case_id = [101,102]
;add org case : case_id = [101,201,202]
;add role case : case_id = [101,301]
;add permission case : case_id = [101,401]
;add account case : case_id = [101,501]
;add account case : case_id = [101,501]
;account relate role case : case_id = [101,601]
case_id = [102,1001]
