[RUNCASECONFIG]
runmode = 0
;runmode=0 run specified cases，runmode=1 run all cases
;Create Test Data : case_id = [101,103,201,202,301,302,401,402,501,502,601,602,701,702,801,802,901,902,1001,1002,1101,1102,1301,1401,1501,1601]
;All Cases : case_id = []
;login&add datadict case : case_id = [101,102,103]
;add org case : case_id = [101,201,202]
;add role case : case_id = [101,301,302]
;add permission case : case_id = [101,401,402]
;add account case : case_id = [101,501,502]
;account relate role case : case_id = [101,601,602]
;add department room case : case_id = [101,701,702]
;add doctor case : case_id = [101,801,802]
;add archive case : case_id = [101,901,902]
;add transfer linkman case : case_id = [101,1001,1002]
;add down transfer case : case_id = [101,1101,1102]
;add service package case : case_id = [102,1301]
;add service project case : case_id = [102,1401]
;publish service package case : case_id = [102,1501]
;add signing team case : case_id = [102,1601]
;add signing doctor case : case_id = [102,1701]
;add signing agreement case : case_id = [102,1801]
;publish signing agreement case : case_id = [102,1901]
case_id = [102,2001,2002]
